# WebBookShelf

./: build.gradle  settings.gradle
src/main/java/webBookShelf/application/: WebBookShelf.java
src/main/java/webBookShelf/application/config/: MvcConfig.java  SecurityConfig.java
src/main/java/webBookShelf/application/config/handlers/: UserAuthenticationSuccessHandler.java
src/main/java/webBookShelf/application/controllers/: BookItemController.java  BookSearchController.java  BookShelfController.java  RegistrationController.java
src/main/java/webBookShelf/application/exceptions/: ResponseNotFoundException.java
src/main/java/webBookShelf/application/persistence/dto/: BookInfoDto.java  SearchRequestDto.java
src/main/java/webBookShelf/application/persistence/entities/: SystemUser.java
src/main/java/webBookShelf/application/persistence/repositories/: BookRepository.java  BookshelfRepository.java  RoleRepository.java  UserRepository.java
src/main/java/webBookShelf/application/persistence/tables/: AuthorsTableDesc.java  BooksTableDesc.java  CategoriesTableDesc.java  RolesTableDesc.java  UserBooksTableDesc.java  UsersRolesTableDesc.java  UsersTableDesc.java
src/main/java/webBookShelf/application/services/: AuthService.java
src/main/java/webBookShelf/application/services/bookRequestService/: BookRequestService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init_script.sql
src/main/resources/static/css/: authForm.css  errorPage.css  main.css
src/main/resources/templates/: bookItem.html  bookshelf.html  footer.html  index.html  login.html  menu.html  registerForm.html  registerSuccess.html
src/main/resources/templates/error/: 404.html  500.html
(+19 files in other folders)
